# Avalonia.RibbonUI

./: AvaloniaRibbon.sln  LICENSE  README.md
AvaloniaUI.Ribbon/: AvaloniaUI.Ribbon.csproj  Gallery.cs  GalleryItem.cs  GalleryScrollContentPresenter.cs  IRibbonControl.cs  KeyTip.cs  QuickAccessToolbar.cs  Ribbon.cs  RibbonButton.cs  RibbonContextualTabGroup.cs  RibbonControlHelper.cs  RibbonDropDownButton.cs  RibbonDropDownButtonItemsPresenter.cs  RibbonDropDownItem.cs  RibbonDropDownItemPresenter.cs  RibbonGroupBox.cs  RibbonGroupWrapPanel.cs  RibbonGroupsStackPanel.cs  RibbonMenu.cs  RibbonMenuItem.cs  RibbonSplitButton.cs  RibbonTab.cs  RibbonToggleButton.cs  RibbonWindow.cs  SplitButtonControl.cs
AvaloniaUI.Ribbon.Sample/: App.xaml  App.xaml.cs  AvaloniaUI.Ribbon.Sample.csproj
AvaloniaUI.Ribbon.Sample.Browser/: App.axaml  App.axaml.cs  AvaloniaUI.Ribbon.Sample.Browser.csproj  Program.cs
AvaloniaUI.Ribbon.Sample.Browser/Properties/: launchSettings.json
AvaloniaUI.Ribbon.Sample.Browser/ViewModels/: MainViewModel.cs
AvaloniaUI.Ribbon.Sample.Browser/Views/: MainViewBase.axaml  MainViewBase.axaml.cs
AvaloniaUI.Ribbon.Sample/Converters/: EnumDescriptionConverter.cs
AvaloniaUI.Ribbon.Sample/Extensions/: EnumerationExtension.cs
AvaloniaUI.Ribbon.Sample/Models/Enums/: SystemDecorationsEnum.cs
AvaloniaUI.Ribbon.Sample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaUI.Ribbon.Sample/Views/: MainWindow.xaml  MainWindow.xaml.cs
AvaloniaUI.Ribbon.Windows/: AvaloniaUI.Ribbon.Windows.csproj  DesktopRibbon.cs  QuickAccessItem.cs  QuickAccessRecommendation.cs  QuickAccessToolbar.cs  RibbonWindow.cs  packages.config
AvaloniaUI.Ribbon.Windows/Converters/: WindowIconToImageConverter.cs
AvaloniaUI.Ribbon.Windows/Properties/: AssemblyInfo.cs
AvaloniaUI.Ribbon.Windows/Styles/Default/: AvaloniaRibbon.axaml  Res.axaml
AvaloniaUI.Ribbon.Windows/Styles/Default/Controls/: QuickAccessToolbar.axaml  Ribbon.axaml  RibbonWindow.axaml
AvaloniaUI.Ribbon.Windows/Styles/Fluent/: AvaloniaRibbon.axaml  Res.axaml
AvaloniaUI.Ribbon.Windows/Styles/Fluent/Controls/: QuickAccessToolbar.axaml  Ribbon.axaml  RibbonWindow.axaml
AvaloniaUI.Ribbon/Contracts/: ICanAddToQuickAccess.cs  IKeyTipHandler.cs  IRibbon.cs  IRibbonControl.cs  IRibbonMenu.cs
AvaloniaUI.Ribbon/Controls/: GalleryItem.axaml  InRibbonGallery.axaml  InRibbonGallery.axaml.cs  RibbonControl.axaml  RibbonControl.axaml.cs  RibbonGallery.axaml  SplitButtonControl.axaml
AvaloniaUI.Ribbon/Converters/: BoundsPointToAdjustedPointConverter.cs  DoubleArithmeticConverter.cs  IsNullConverter.cs
AvaloniaUI.Ribbon/Helpers/: RibbonControlExtensions.cs  RibbonControlHelper.cs
AvaloniaUI.Ribbon/Models/: GroupDisplayMode.cs  RibbonControlSize.cs
AvaloniaUI.Ribbon/Styles/Default/: AvaloniaRibbon.axaml  Res.axaml
AvaloniaUI.Ribbon/Styles/Default/Controls/: Gallery.axaml  QuickAccessToolbar.xaml  Ribbon.axaml  Ribbon.xaml  RibbonButton.axaml  RibbonDropDownButton.axaml  RibbonGroupBox.axaml  RibbonMenu.axaml  RibbonMenu.xaml  RibbonSplitButton.axaml  RibbonTab.axaml  RibbonToggleButton.axaml
AvaloniaUI.Ribbon/Styles/Fluent/: AvaloniaRibbon.axaml
AvaloniaUI.Ribbon/Styles/Fluent/Controls/: Gallery.axaml  QuickAccessToolbar.xaml  Ribbon.axaml  Ribbon.xaml  RibbonButton.axaml  RibbonContextualTabGroup.axaml  RibbonDropDownButton.axaml  RibbonDropDownButtonItemPresenter.axaml  RibbonGroupBox.axaml  RibbonMenu.axaml  RibbonMenu.xaml  RibbonSplitButton.axaml  RibbonToggleButton.axaml  RibbonWindow.xaml
AvaloniaUI.Ribbon/Themes/Accents/: Fluent.axaml  Simple.axaml
